{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },

  "redirects": [
    {
      "source": "/contact-us",
      "destination": "/contact",
      "permanent": true
    }
  ]

}
